SYSPROP_HPPTT_1x_ENABLE = 427
SYSPROP_HPPTT_1x_ROAM_ENABLE = 428
SYSPROP_HPPTT_SERVICE_ENABLED = 180
SYSPROP_HPPTT_FORCED = 426
SYSPROP_HPPTT_HOME_CARR_ID = 165
SYSPROP_HPPTT_APN_FOR_LTE = 465
SYSPROP_HPPTT_DESIRED_DRX_LTE = 466
SYSPROP_NAI_SLOT0_PASSWORD = 41
SYSPROP_HPPTT_USER_ADD = 166
SYSPROP_HPPTT_ASK_REL_TIMER = 183
SYSPROP_HPPTT_ASK_RETRANS_LIMIT = 182
SYSPROP_HPPTT_CALL_ABORTTIMER_CLOSED_CHATROOM = 448
SYSPROP_HPPTT_CALL_ABORT_TIMER = 169
SYSPROP_HPPTT_CALL_ABORTTIMER_GRP_CALLS = 447
SYSPROP_HPPTT_CALL_ALERT_REL_TIMER = 177
SYSPROP_HPPTT_CALL_ALERT_RETRANS_LIMIT = 179
SYSPROP_HPPTT_CALL_INFO_REL_TIMER = 445
SYSPROP_HPPTT_CALL_INFO_RETRANS_LIMIT = 446
SYSPROP_HPPTT_CALL_REQ_REL_TIMER = 176
SYSPROP_HPPTT_CALL_REQ_RETRANS_LIMIT = 178
SYSPROP_HPPTT_ORIG_CONTACT_WAIT_TIMER = 344
SYSPROP_HPPTT_TARGET_CONTACT_WAIT_TIMER = 345
SYSPROP_HPPTT_END_REL_TIMER = 190
SYSPROP_HPPTT_END_RETRANS_LIMIT = 189
SYSPROP_HPPTT_LIST_REL_TIMER = 192
SYSPROP_HPPTT_LIST_RETRANS_LIMIT = 191
SYSPROP_HPPTT_PTT_REL_REL_TIMER = 184
SYSPROP_HPPTT_PTT_REL_RETRANS_LIMIT = 185
SYSPROP_HPPTT_PTT_REQ_REL_TIMER = 186
SYSPROP_HPPTT_PTT_REQ_RETRANS_LIMIT = 187
SYSPROP_HPPTT_STATUS_WAIT_TIMER = 346
SYSPROP_HPPTT_ADD_MEMBER_DISABLE = 455
SYSPROP_HPPTT_DEFAULT_ADD_MEMBER_DISABLE = 456
SYSPROP_HPPTT_LC_RST_THRESHOLD = 173
SYSPROP_HPPTT_PLAY_OUT_BUF = 174
SYSPROP_HPPTT_PROV_TIMER = 333
SYSPROP_HPPTT_DEREG_REATT_LIMIT = 443
SYSPROP_HPPTT_INFO_TIMEOUT = 188
SYSPROP_HPPTT_REG_INIT_REATTEMPT_LIMIT = 193
SYSPROP_HPPTT_REG_BACK_OFF_LIMIT = 198
SYSPROP_HPPTT_REG_EXPIRATION = 175
SYSPROP_HPPTT_REG_MAX_FORWARDS = 194
SYSPROP_HPPTT_REG_REATTEMPT_LIMIT = 197
SYSPROP_HPPTT_REG_REFRESH_REATTEMPT = 195
SYSPROP_HPPTT_REG_REFRESH_REATT_LIMIT = 442
SYSPROP_HPPTT_REG_REL_TIMER = 200
SYSPROP_HPPTT_REG_RETRAN_SLOPE = 199
SYSPROP_HPPTT_REG_RETRY_SCHEDULE = 444
SYSPROP_HPPTT_REG_TIME_BET_REATTEMPTS = 196
SYSPROP_HPPTT_ALERT_MSG_MAP = 167
SYSPROP_HPPTT_DOMAIN_ID_MAP = 171
SYSPROP_HPPTT_FOREIGN_DOMAINID_MAPPING = 441
SYSPROP_HPPTT_CALL_RESTRICTIONS = 170
SYSPROP_HPPTT_PREF_VOCODER = 201
SYSPROP_HPPTT_DDTM = 331
SYSPROP_HPPTT_SLOT_CYCLE = 334
SYSPROP_HPPTT_QOS_ENABLED = 335
SYSPROP_HPPTT_MEDIA_NTK_TIME_WMARK = 450
SYSPROP_HPPTT_QOS_MEDIA_NTK_TIME_WMARK_UNICAST = 454
SYSPROP_HPPTT_NETWORK_WATERMARK = 347
SYSPROP_HPPTT_QOS_MEDIA_NTK_WMARK_UNICAST = 453
SYSPROP_HPPTT_QOS_ENABLE_GRP_CALLS = 452
SYSPROP_HPPTT_QOS_ENABLE_UNICAST = 451
SYSPROP_HPPTT_QOS_CALL_SETUP_FWD = 336
SYSPROP_HPPTT_QOS_CALL_SETUP_RWD = 337
SYSPROP_HPPTT_QOS_IN_CALL_FWD = 338
SYSPROP_HPPTT_QOS_IN_CALL_REV = 339
SYSPROP_HPPTT_QOS_MEDIA_FWD = 340
SYSPROP_HPPTT_QOS_MEDIA_REV = 341
SYSPROP_HPPTT_QSP_TIMESTAMP_ALGO = 449
SYSPROP_HPPTT_HARDKEY_AVAILABLE = 545
SYSPROP_HPPTT_SUBNETID_ROAMING = 464
SYSPROP_HPPTT_HOMEDNSIP_ROAMING = 463
SYSPROP_HPPTT_WAIT_TIMER_ROAMING = 462
SYSPROP_VOWIFI_CONSENT = 536
SYSPROP_VOWIFI_ENABLED = 535
SYSPROP_VOWIFI_GFQDN = 537
SYSPROP_VOWIFI_GSPASSWORD = 541
SYSPROP_VOWIFI_GSUSERNAME = 540
SYSPROP_VOWIFI_GVPASSWORD = 539
SYSPROP_VOWIFI_GVUSERNAME = 538
SYSPROP_VOWIFI_IFQDN = 542
SYSPROP_VOWIFI_IPASSWORD = 544
SYSPROP_VOWIFI_IUSERNAME = 543